NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtdHJvbGwtMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gLk7EGlRXU2Qi6rXFV5m5nbE3teTIFlOUYuDuljQn3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_MONGO_DB_URL=mongodb+srv://mauryashekhar13:6uji2jYYNl82IX0F@training-webapp.pbhh0.mongodb.net/
NEXT_PUBLIC_SUPABASE_URL=https://chrpqgmqthfuhkjpsjxq.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNocnBxZ21xdGhmdWhranBzanhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyODU0OTgsImV4cCI6MjA0Mjg2MTQ5OH0.UvyHTYxiNZhqEk4mwKwEXdUNi8qT_sWGMSMOv7LBAgc

pass=FwtyT7HdSJNMcy1Q